<problem display_name="Quiz on forges" markdown="Here is a quiz. You have 2 attempts //TBD&#10;&#10;&gt;&gt;Which source-code hosting facility is itself proprietary (closed-source or not based on FLOSS)?&lt;&lt;&#10;&#10;( ) Gitlab {{Gitlab is open source and the code is avaiable here https://gitlab.com/gitlab-org/gitlab.}}&#10;(x) Github {{Indeed, Github runs a prorietary code built by Microsoft.}}&#10;( ) SourceForge {{Sourceforge is based on the Apache Allura code which is open source and available here https://allura.apache.org/.}}&#10;( ) Launchpad {{Launchpad is based on open source code and is available here https://dev.launchpad.net/.}}&#10;&#10;&gt;&gt;What is the main goal of a forge or source-code hosting facility?&lt;&lt;&#10;( ) to manage mailing-lists for people involved in the projects&#10;( ) to give a shell server to be able to compile the code of the hosted projects&#10;( ) to serve web pages and documentation for projects&#10;(x) to maintain revision and version history of the projects&#10;( ) to serve forums for the projects&#10;&#10;&gt;&gt;Among those forges, what is the biggest one in terms of number of projects hosted?&lt;&lt;&#10;(x) Launchpad&#10;( ) OSDN&#10;( ) GNU Savannah&#10;( ) Ourproject.org&#10;&#10;&gt;&gt;TBD a question on the bug tracking system&lt;&lt;&#10;( ) incorrect&#10;(x) correct&#10;( ) incorrect&#10;( ) incorrect&#10;&#10;&#10;">
  <p>Here is a quiz. You have 2 attempts //TBD</p>
  <label>Which source-code hosting facility is itself proprietary (closed-source or not based on FLOSS)?</label>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">Gitlab <choicehint>Gitlab is open source and the code is available here https://gitlab.com/gitlab-org/gitlab. The Gitlab company has an open core approach though, so parts of gitlab.com are proprietary.</choicehint></choice>
      <choice correct="true">Github <choicehint>Indeed, Github runs a prorietary code built by Microsoft.</choicehint></choice>
      <choice correct="false">SourceForge <choicehint>Sourceforge is based on the Apache Allura code which is open source and available here https://allura.apache.org/.</choicehint></choice>
      <choice correct="false">Launchpad <choicehint>Launchpad is based on open source code and is available here https://dev.launchpad.net/.</choicehint></choice>
    </choicegroup>
  </multiplechoiceresponse>
  <label>What is the main goal of a forge or source-code hosting facility?</label>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">to manage mailing-lists for people involved in the projects</choice>
      <choice correct="false">to give a shell server to be able to compile the code of the hosted projects</choice>
      <choice correct="false">to serve web pages and documentation for projects</choice>
      <choice correct="true">to maintain revision and version history of the projects</choice>
      <choice correct="false">to serve forums for the projects</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <label>Among those forges, what is the biggest one in terms of number of projects hosted?</label>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="true">Launchpad</choice>
      <choice correct="false">OSDN</choice>
      <choice correct="false">GNU Savannah</choice>
      <choice correct="false">Ourproject.org</choice>
    </choicegroup>
  </multiplechoiceresponse>
  <label>TBD a question on the bug tracking system</label>
  <multiplechoiceresponse>
    <choicegroup type="MultipleChoice">
      <choice correct="false">incorrect</choice>
      <choice correct="true">correct</choice>
      <choice correct="false">incorrect</choice>
      <choice correct="false">incorrect</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
