<problem display_name="Minetest Quiz" markdown="Let's ask some Mintest question&#10;&#10;&gt;&gt;What is the key to make your character jump?&lt;&lt;&#10;&#10;[ ] J&#10;[ ] K&#10;[ ] I&#10;[x] Spacebar&#10;&#10;&#10;&gt;&gt;What is boy scout principle?&lt;&lt;&#10;&#10;[ ] Always leave the place the same way you found it&#10;[ ] Always leave the place warse than you found it&#10;[x] Always leave the place better than you found it&#10;[ ] Destroy the place">
  <p>Let's ask some Minetest question</p>
  <label>What is the key to make your character jump?</label>
  <choiceresponse>
    <checkboxgroup>
      <choice correct="false">J</choice>
      <choice correct="false">K</choice>
      <choice correct="false">I</choice>
      <choice correct="true">Spacebar</choice>
    </checkboxgroup>
  </choiceresponse>
  <label>What is boy scout principle?</label>
  <choiceresponse>
    <checkboxgroup>
      <choice correct="false">Always leave the place the same way you found it</choice>
      <choice correct="false">Always leave the place warse than you found it</choice>
      <choice correct="true">Always leave the place better than you found it</choice>
      <choice correct="false">Destroy the place</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
