<vertical display_name="Introduction to the Activity">
  <html url_name="chap-02-seq-07-ver-01-html-01"/>
  <video url_name="1bd2669e49aa4358a56f12c3ec060440"/>
  <html url_name="chap-02-seq-07-ver-01-html-02"/>
</vertical>
