<vertical display_name="Activity: Give some love!">
  <html url_name="chap-02-seq-04-ver-01-html-01"/>
  <discussion url_name="e539cc6a6ac14bffbc292b802b79d9d1" xblock-family="xblock.v1" display_name="Projects and places"/>
</vertical>
