<sequential display_name="Free/Libre/Open Source Software History">
  <vertical url_name="chap-02-seq-03-ver-01"/>
  <vertical url_name="chap-02-seq-03-ver-02"/>
  <vertical url_name="chap-02-seq-03-ver-04"/>
  <vertical url_name="2cbf12a472a043a48736490d4b2eb1cd"/>
</sequential>
