---
- name: reconfigure gitlab
  command: gitlab-ctl reconfigure

- name: restart gitlab
  shell: 'sleep 20 && gitlab-ctl restart'  #wait 20 secs before attempting to restart..gives reconfigure time to complete